{
    "name": "Tmoji",
    "version": "0.0.1",
    "author": "Omar Espino",
    "homepage": "http://tmojiapp.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@ionic-native/admob-free": "^4.10.1",
        "@ionic-native/background-mode": "^4.14.0",
        "@ionic-native/core": "^4.5.3",
        "@ionic-native/dialogs": "^4.6.0",
        "@ionic-native/email-composer": "^4.11.0",
        "@ionic-native/file": "^4.6.0",
        "@ionic-native/file-transfer": "^4.6.0",
        "@ionic-native/geolocation": "^4.7.0",
        "@ionic-native/globalization": "^4.7.0",
        "@ionic-native/http": "^4.10.0",
        "@ionic-native/social-sharing": "^4.9.2",
        "@ionic-native/splash-screen": "4.5.3",
        "@ionic-native/status-bar": "^4.5.3",
        "@ionic/storage": "2.1.3",
        "cordova-admob-sdk": "^0.17.0",
        "cordova-android": "^7.0.0",
        "cordova-ios": "4.5.5",
        "cordova-plugin-admob-free": "^0.17.3",
        "cordova-plugin-advanced-http": "^1.11.1",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.4.1",
        "cordova-plugin-x-toast": "^2.6.2",
        "cordova-promise-polyfill": "0.0.2",
        "es6-promise-plugin": "^4.2.2",
        "ionic-angular": "3.9.2",
        "ionic-native": "^2.9.0",
        "ionicons": "3.0.0",
        "ng2-adsense": "^5.3.2",
        "rxjs": "5.5.7",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.11",
        "typescript": "~2.6.2"
    },
    "description": "Translate with emojis",
    "cordova": {
        "plugins": {
            "cordova-plugin-x-toast": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-file": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-advanced-http": {},
            "cordova-plugin-admob-free": {},
            "cordova-plugin-statusbar": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}